<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Players - The BarnHouse Poker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: black;
            color: #ffffff;
        }
        h1 {
            color: #db3434;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #db3434;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            background-color: #db3434;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #982323;
        }
    </style>
</head>
<body>
    <h1>Manage Players</h1>
    <ul>
    {% for player in players %}
        <li>
            <a href="{{ url_for('update_player', player_id=player.id) }}">
                {{ player.name }} - Balance: ${{ '%.2f'|format(player.balance) }} - Games Played: {{ player.games_played }}
            </a>
        </li>
    {% endfor %}
    </ul>
    <a href="{{ url_for('add_player') }}" class="button">Add New Player</a>
    <a href="{{ url_for('home') }}" class="button">Back to Home</a>
</body>
</html>